# devoxx-envers

./: Devoxx 2012 - Hibernate Envers.pptx  README  pom.xml
src/main/java/devoxx/envers/model/: MyEntityRevision.java  Person.java  UserRevisionListener.java
src/test/java/devoxx/envers/test/: DBUtils.java  PersonTest.java
src/test/resources/: h2-scripts.sql  spy.properties
